{
  "name": "RENMAD Dispatch Center",
  "short_name": "Dispatch",
  "description": "Where the magic gets orchestrated — events, HR, money, requests.",
  "start_url": "home.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3f2ee",
  "theme_color": "#FF4A00",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
